#User Configuration

#OE_TERMINAL = "tmux"

KERNEL_MODULE_PROBECONF += "dmalooptest"
KERNEL_MODULE_PROBECONF += "testadder"
KERNEL_MODULE_PROBECONF += "axidmaout"

module_conf_dmalooptest = "blacklist dmalooptest"
module_conf_testadder = "blacklist testadder"
module_conf_axidmaout = "blacklist axidmaout"
