#User Configuration

#OE_TERMINAL = "tmux"

KERNEL_MODULE_PROBECONF += "dmalooptest"
KERNEL_MODULE_PROBECONF += "testadder"

module_conf_dmalooptest = "blacklist dmalooptest"
module_conf_testadder = "blacklist testadder"
