SRC_URI += "file://user_2021-11-27-21-31-00.cfg \
            file://user_2021-11-27-23-35-00.cfg \
            file://user_2021-11-28-20-17-00.cfg \
            file://user_2021-12-03-07-49-00.cfg \
            file://user_2021-12-03-08-00-00.cfg \
            file://user_2021-12-03-08-02-00.cfg \
            file://user_2021-12-04-06-54-00.cfg \
            file://user_2022-01-17-01-05-00.cfg \
            file://user_2022-01-22-03-34-00.cfg \
            file://user_2022-01-22-18-57-00.cfg \
            file://user_2022-01-23-16-47-00.cfg \
            file://user_2022-01-23-21-33-00.cfg \
            file://user_2022-01-23-21-53-00.cfg \
            file://user_2022-01-23-23-07-00.cfg \
            file://user_2022-01-25-00-50-00.cfg \
            file://user_2022-01-25-00-55-00.cfg \
            file://user_2022-01-26-03-07-00.cfg \
            file://user_2022-01-26-06-17-00.cfg \
            file://user_2022-01-27-01-16-00.cfg \
            file://user_2022-01-27-21-05-00.cfg \
            file://user_2022-02-01-07-16-00.cfg \
            file://user_2022-02-01-07-20-00.cfg \
            file://user_2022-02-02-01-55-00.cfg \
            file://user_2022-02-02-01-58-00.cfg \
            file://user_2022-02-03-07-03-00.cfg \
            "

FILESEXTRAPATHS_prepend := "${THISDIR}/${PN}:"

